[easy_install]
zip_ok = false

[flake8]
ignore = N801,N802,N803,E226

[tool:pytest]
timeout = 10

[nosetests]
detailed-errors=1
cover-inclusive=1
with-xunit=1
cover-min-percentage=70
cover-package=affirm.mdl
cover-erase=1
